upstream puma {
  server unix:///home/deploy/apps/FLPPD/shared/tmp/sockets/FLPPD-puma.sock;
}

server{
  listen 80 default_server;
  listen [::]:80 default_server;
}

server {
  listen 443 ssl;
  server_name flppdappdev.com;

  ssl_certificate /home/deploy/cerssl/certificate_and_chain.pem;
  ssl_certificate_key /home/deploy/cerssl/server.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

  root /home/deploy/apps/FLPPD/current/public;
  access_log /home/deploy/apps/FLPPD/current/log/nginx.access.log;
  error_log /home/deploy/apps/FLPPD/current/log/nginx.error.log info;

  try_files $uri $uri @puma;
  location @puma {
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  #error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
